body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

.card {
    border: none;
    border-radius: 15px;
}

.card-body {
    background-color: #ffffff;
    border-radius: 15px;
}

.btn-primary {
    background-color: #667eea;
    border: none;
    padding: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.form-control[readonly] {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.alert {
    border-radius: 8px;
    font-size: 14px;
}

h2, h3 {
    color: #333;
    font-weight: 700;
}

a {
    color: #667eea;
    text-decoration: none;
}

a:hover {
    color: #5568d3;
    text-decoration: underline;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.shadow {
    box-shadow: 0 10px 40px rgba(0,0,0,0.1) !important;
}

.form-label {
    font-weight: 500;
    color: #555;
    margin-bottom: 0.5rem;
}

textarea.form-control {
    resize: vertical;
}

.alert {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}